#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Feb 02 12:46:56 AST 2024
alwaysLogTamperWarnings=true
